{
    "name": "Webesiea holiday manager / fork of php-login",
    "type": "project",
    "description": "A PHP Holiday management system embedded in a simple MVC framework",
    "keywords": ["holiday", "auth", "user", "authentication", "mvc"],
    "homepage": "https://github.com/arthurkirsz/webesiea",
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Kirsz & David Porcheron",
            "role": "Developer"
        }
    ],
    "require":{
        "php": ">=5.3.7",
        "ircmaxell/password-compat": "~1.0.3",
        "phpmailer/phpmailer": "~5.2.7",
        "gregwar/captcha": "~1.0.11",
        "facebook/php-sdk": "~3.2.3",
        "raveren/kint": "~1.0@dev"
    },
    "require-dev": {
        "panique/laravel-sass": "dev-master"
    }
}